<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmatic Operators</title>
</head>
<body>
    

    <script>
        
        let vOne=13;

        let vTwo=17;
        let vResult=0;



        //Addition

        vResult=vOne+vTwo;
        document.write('(vOne+vTwo)==>');
        document.write(vResult);


        document.write('<br/>');


        //Subtraction
        vResult=vTwo-vOne;
        document.write(vResult);


        document.write('<br/>');



        
        vResult=vOne*vTwo;
        document.write(vResult);


        document.write('<br/>');


        vOne=157;
        vTwo=3;
        vResult=vOne/vTwo;
        document.write(vResult);


        document.write('<br/>');
        

        vResult=vOne%vTwo;
        document.write(vResult);


        vTwo--;
        document.write('<br/>');
        document.write(vTwo);


        vOne++;
        document.write('<br/>');
        document.write(vOne);


    </script>

</body>
</html>